# contacts-api-tests

./: .travis.yml  OAS30.json  README.md  circle.yml  pom.xml
api-docs/: contacts-api-1.0-openapi30.json
petstore/: OAS30.json
src/test/resources/: contacts-api.json
